server {
  listen 8080;
  server_name localhost;

  location / {
    proxy_pass         http://app:8080;
    proxy_http_version 1.1;
    proxy_set_header   Upgrade $http_upgrade;
    proxy_set_header   Connection 'upgrade';
    proxy_set_header   Host $host;
    proxy_cache_bypass $http_upgrade;
  }

  location = /favicon.ico { access_log off; 
  log_not_found off; 
  }
  location = /robots.txt  { access_log off; 
  log_not_found off; 
  }
}